<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MPlugs.Contract</Title>
    <Authors>muhirwanto.dev</Authors>
    <Copyright>Copyright (c) muhirwanto.dev 2024</Copyright>
    <PackageProjectUrl>https://github.com/muhirwanto-dev/mplugs-maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muhirwanto-dev/mplugs-maui</RepositoryUrl>
    <PackageTags>mplugs;maui;plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
