# mplugs-maui

./: README.md
source/MPlugs/: MPlugs.sln
source/MPlugs/MPlugs.Contract/: MPlugs.Contract.csproj
source/MPlugs/MPlugs.Contract/Enums/: ELoadingExceptionType.cs  EPopupReportMode.cs
source/MPlugs/MPlugs.Contract/Exceptions/Popup/: LoadingScopeException.cs  PageLoadingException.cs
source/MPlugs/MPlugs.Popup/: InteractiveDialog.cs  MPlugs.Popup.csproj  PageLoading.cs  PopupHelper.cs
source/MPlugs/MPlugs.Popup/Resources/layout/: dialog_body_loading_popup.xml
source/MPlugs/MPlugs.Popup/Resources/values/: themes.xml
