<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>mplugs;maui;popup;plugin</PackageTags>
    <Title>MPlugs.Popup</Title>
    <Authors>muhirwanto.dev</Authors>
    <Description>Popups plugin for .NET MAUI</Description>
    <PackageProjectUrl>https://github.com/muhirwanto-dev/mplugs-maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muhirwanto-dev/mplugs-maui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) muhirwanto.dev 2024</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPlugs.Contract\MPlugs.Contract.csproj" />
  </ItemGroup>

</Project>
